* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

:root {
  --primary--color: #cf3f3f;
}

.video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.header {
    font-size: 50px;
    font-weight: 600;
    padding-bottom: 20px;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box__alert {
  background-color: white;
  color: var(--primary--color);
  font-size: 40px;
  font-weight: 500;
  padding: 10px 40px;
  border-radius: 12px;
}

.box {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: fixed;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  transform: translateX(50%, -50%)
}

.year {
  display: flex;
  width: 250px;
  height: 250px;
  font-size: 70px;
  border-radius: 50%;
  border: 7px solid #d35b5b;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  margin-bottom: 60px;
}

.detail {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card__item {
  width: 300px;
  border-radius: 10px;
  margin: 20px;
  overflow: hidden;
  background-color: white;
}

.card__item-title {
  background-color: #cf3f3f;
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 10px;
}

.card__item-content {
  line-height: 1.6;
  text-align: center;
  text-transform: capitalize;
  height: 50px;
  color: var(--primary--color);
  font-size: 30px;
  letter-spacing: 1px;
}
